<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - ImmortalRio27</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/img-profile.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Aliyev Ayat</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://t.me/ImmortalRio27" class="twitter"><i class="bi bi-telegram"></i></a>
      <a href="https://www.facebook.com/ImmortalRio27" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/hzbutaizen?igsh=dWxocGV4cjMxNGdn" class="instagram"><i class="bi bi-instagram"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="index.html#services"><i class="bi bi-hdd-stack navicon"></i> Skills</a></li>
        <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/korestet.jpg"  alt="" class="profile-img__slide">
                  <div class="btn__wrapper">
                    <button class="view_btn" role="button">View</button>
                    <p>Website for Company</p>
                  </div>
              
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Scientific-Calculator.png" alt="" class="profile-img__slide">
                  <div class="btn__wrapper">
                    <button class="view_btn" role="button">View</button>
                    <p>Calculator on Python Language</p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/weatherweb.jpg" alt=""class="profile-img__slide">
                  <div class="btn__wrapper">
                    <button class="view_btn" role="button">View</button>
                    <p>Weather Website</p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/todo.webp" alt="" class="profile-img__slide">
                  <div class="btn__wrapper">
                    <button class="view_btn" role="button">View</button>
                    <p>To Do List App on Python Language</p>
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: software, website development </li>
                <li><strong>Developer</strong>: ImmortalRio27</li>
                <li><strong>Projects date</strong>:  2022-2024</li>
                <li><strong>GitHub</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2 style="text-transform: uppercase;">information about my projects</h2>
              <p>
                Here you can look at a photo of my projects, a link to a GitHub account where you can view the source code  and the date of creation of the projects!
                <br><b>Click on the view button to follow the link!</b>
              </p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<style>
.swiper-slide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* CSS */
.btn__wrapper{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.view_btn {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.view_btn:not(:disabled):hover {
  transform: scale(1.05);
}

.view_btn:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.view_btn:focus {
  outline: 0 solid transparent;
}

.view_btn:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.view_btn:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.view_btn:focus:not(:focus-visible):before {
  border-width: 0;
}

.view_btn:not(:disabled):active {
  transform: translateY(.125rem);
}
@media (min-width: 320px) {
  .profile-img__slide{
  min-height: 222px !important;
  max-height: 222px !important;
  filter: brightness(40%);
}
}
@media (min-width: 500px) {
  .profile-img__slide{
  min-height: 250px !important;
  max-height: 300px !important;
  filter: brightness(40%);
}
}
@media (min-width: 768px) {
  .profile-img__slide{
  min-height: 260px !important;
  max-height: 400px !important;
  filter: brightness(40%);
}
}
@media (min-width: 992px) {
  .profile-img__slide{
  min-height: 516px !important;
  max-height: 516px !important;
  filter: brightness(40%);
}
}
@media (min-width: 1800px) {
  .profile-img__slide{
  min-height: 516px !important;
  max-height: 516px !important;
  filter: brightness(40%);
}
}


</style>
</html>